<!--
SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>

SPDX-License-Identifier: CC0-1.0
-->

<!-- Example of how you implement a webcomponent in a website -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <title>Hello World!</title>
</head>

<body>
<h1>Web Component - Boilerplate & Helloworld</h1>

Code Snippet for web build:
<pre style="overflow: hidden">
  <code>
    &lt;noi-a22-travel-times style="height: 600px; width: 100%;"&gt;&lt;/noi-a22-travel-times&gt;

    &lt;script type="module" src="./noi-a22-travel-times.esm.js"&gt;&lt;/script&gt;
  </code>
</pre>


Output:

<!--  <hello-world name="Hello World!"></hello-world>-->
<div>
  <noi-a22-travel-times id="webcam" style="height: 670px; width: 100%"></noi-a22-travel-times>
</div>

<script nomodule src="./noi-a22-travel-times.js"></script>
<script type="module" src="./noi-a22-travel-times.esm.js"></script>


<div>
  <button onclick="webcam.style.width = '500px'">size x1</button>
  <button onclick="webcam.style.width = '800px'">size x2</button>
  <button onclick="webcam.style.width = '100%'">size full</button>
  <button onclick="webcam.layout = 'mobile'">layout mobile</button>
  <button onclick="webcam.layout = 'tablet'">layout tablet</button>
  <button onclick="webcam.layout = 'desktop'">layout desktop</button>
  <button onclick="webcam.layout = 'auto'">layout auto</button>
  <button onclick="webcam.language = 'en'">lang: en</button>
  <button onclick="webcam.language = 'it'">lang: it</button>
  <button onclick="webcam.language = 'xx'">lang: xx (missing)</button>
  <button onclick="webcam.language = null">lang: auto</button>
  <button onclick="webcam.classList.remove('dark'); webcam.classList.remove('dark-alt')">styles: default</button>
  <button onclick="webcam.classList.add('dark'); webcam.classList.remove('dark-alt')">styles: dark mode</button>
  <button onclick="webcam.refreshData()">refreshData</button>
  <button onclick="webcam.vehicleType='heavy'">vehicle: heavy</button>

  <script>
    function changeFontSize(change) {
      const currentSize = parseInt(webcam.style.fontSize || '16px', 10);
      webcam.style.fontSize = (currentSize + change) + 'px';
    }
  </script>
  <button onclick="changeFontSize(-1)">font -</button>
  <button onclick="changeFontSize(1)">font +</button>
</div>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
<style>
  noi-a22-travel-times {
    font-family: "Roboto", serif;
    outline: 1px solid red;
  }

  noi-a22-travel-times.dark {
    font-family: cursive;
    outline: 1px solid red;

    --color-primary: rgb(224, 224, 224);
    --color-secondary: rgb(224, 224, 224);
    --color-text: #EEE;
    --color-background: #333;
    --color-border: #DDD;

    --color-busy-regular: #159b60;
    --color-busy-light: #6c9a0b;
    --color-busy-severe: #9a720a;
    --color-busy-heavy: #9a4c1a;
    --color-busy-critical: #9a1322;
    --color-busy-empty: #4c4c4c;
    --color-busy-empty-contrast: #FFFFFF;

    --color-car-light: #18a767;
    --color-car-heavy: #FF7F2C;
    --color-car-handle: #EEE;

    --scrollbar-color: #777;
    --scrollbar-bg: #444;
  }
</style>

</body>

</html>
